<!DOCTYPE html>
<html>
<head>
<title>demo1</title>
<body>
    <script >
        function msg()
        {
           
        var a=document.getElementById("t1").value;
        var b=document.getElementById("t2").value;
       
        if(a!="venkatesh")
        {
             alert("pls enter the valid user name");
             a.focus();
             
        }
       if(b!="avanthi")
        {
             alert("pls enter the valid password");
             b.focus();
             
        }
        window.location='file:///C:/Users/VGOLLAMU/index.html';

        event.preventDefault;
        }

        function msg1()
        {
            window.location='file:///C:/Users/VGOLLAMU/index1.html';
            event.preventDefault;
        }
    </script>

<style>
    body{
        background-color: azure;
    }

   h4 {
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    #t1{
        padding: 2%;
        box-sizing: border-box;
        width: 1200px;
        height: 100px;
        border: 1px solid black;
        background-color: antiquewhite;
        font-weight: 400;
        font-size: large;
        color:rgb(196, 8, 8);
        font-style: oblique; 
    }
    #t2{
        padding: 2%;
        box-sizing: border-box;
        width: 1200px;
        height: 100px;
        border: 1px solid black;
        background-color: antiquewhite;
        font-weight: 400;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
        color:rgb(196, 8, 8);
        font-style: oblique;

        
    }
</style>
<section id="sec">

<div id="r1">
<h4>USER NAME :</h4>
<input type="text" id="t1"></div></section>
<section id="sec">
<div id="r2">
<h4>PASSWORD :</h4>
<input type="password" id="t2"></div></section>
<br><br>
<br><br>
<br>
<input type="submit" id="t3"  value="submit" onclick="msg()"  style="width:150px;height:40px">
<input type="submit" id="t4"  value="Forgot Password" onclick="msg1()"  style="width:150px;height:40px">



</body>
</head>
</html>